<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Política de Privacidade e Termos de Uso - Agenda Fácil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 16px;
        }

        h1 {
            color: #007bff;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 16px;
        }

        p {
            font-size: 16px;
            text-align: justify;
            margin-bottom: 16px;
        }

        h2 {
            color: #007bff;
            font-size: 24px;
            font-weight: bold;
            margin-top: 32px;
            margin-bottom: 16px;
        }

        ol {
            font-size: 16px;
            margin-bottom: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Política de Privacidade</h1>
        <p>O Agenda Fácil é um aplicativo desenvolvido para facilitar a gestão de agendamentos, incluindo cadastro de
            serviços, profissionais e produtos, além do controle de informações exclusivas de cada empresa. Respeitamos
            a privacidade dos usuários e estamos comprometidos em proteger seus dados.</p>
        <p>A autenticação no aplicativo é feita através do Firebase, e os usuários são criados manualmente pelo
            administrador da empresa. Todas as informações cadastradas, como agendamentos, serviços, produtos e
            profissionais, são de uso exclusivo da empresa e acessíveis apenas pelos usuários vinculados a ela.</p>
        <p>Os dados armazenados no aplicativo são protegidos e não são compartilhados com terceiros. Cada usuário tem
            acesso apenas às informações de sua respectiva empresa, podendo visualizar e alterar os agendamentos
            conforme as permissões atribuídas.</p>

        <h2>Dados Coletados</h2>
        <p>Coletamos as seguintes informações para o funcionamento do aplicativo:</p>
        <ul>
            <li>Nome da empresa, cor e usuários vinculados;</li>
            <li>Dados relacionados a serviços, produtos, profissionais e agendamentos.</li>
        </ul>
        <p>Esses dados são usados exclusivamente para gerenciar as informações internas da empresa e não são
            compartilhados ou utilizados para outros fins.</p>

        <h2>Como os usuários podem acessar, modificar ou excluir suas informações?</h2>
        <p>Os usuários podem acessar e modificar as informações relacionadas aos agendamentos, serviços, produtos e
            profissionais diretamente pelo aplicativo. Caso a empresa deseje excluir todos os dados, pode entrar em
            contato com o administrador para realizar o processo.</p>

        <h1>Termos de Uso</h1>
        <p>Ao utilizar o Agenda Fácil, você concorda com os seguintes termos de uso:</p>
        <ol>
            <li>O Agenda Fácil é fornecido "como está" e não nos responsabilizamos por quaisquer danos, diretos ou
                indiretos, que possam ocorrer durante o uso do aplicativo.</li>
            <li>As informações inseridas são de responsabilidade do administrador da empresa e dos usuários vinculados a
                ela.</li>
            <li>O acesso às informações é restrito aos usuários autorizados pela empresa.</li>
            <li>Reservamo-nos o direito de atualizar ou modificar estes termos de uso a qualquer momento, sem aviso
                prévio.</li>
        </ol>

        <h1>Entre em contato</h1>
        <p>Se você tiver alguma dúvida ou preocupação sobre esta política de privacidade ou os termos de uso, entre em
            contato conosco pelo e-mail ennes.devmobile@gmail.com</p>
    </div>
</body>

</html>